Restaurants scraped from FlushingFood.com. View script at https://github.com/KevinRamsunder/flushingfood-scraper.

Phil & Sons
 - Cuisine: Italian / Pizza - (718) 961-0263 - 57-29 Main St. Flushing, 11355 -   -  

SINGAS
 - Cuisine: Pizza / Italian - (718) 463-4343 - 43-69 Kissena Blvd. - Flushing, NY 11355 -  

Applebee's
 - Cuisine: American - (347) 226-7900 - 40-24 College Point Blvd. Level B, Skyview Center, Flushing, NY 11354

O' Crab!
 - Cuisine: Cajun / Louisiana Seafood - (718) 353-3530 - 147-34B Northern Blvd., - Flushing, NY 11354

Dumpling Galaxy
 - Cuisine: Dumpling - (718) 461-0808 - 42-35 Main St, - Flushing, NY 11355 -   -  

The COOP Express
 - Cuisine: Korean - (718) 358-6333 - 39-16 Prince St. Suite 103, - Flushing, NY 11354 -   -  

Cutting Board
 - Cuisine: Hong Kong - (718) 321-0800 - 37-20 Prince St. - Flushing, NY 11354 -   -  

King Noodle
 - Cuisine: Mix Chinese - (718) 423-4888 - 20-02 Utopia Parkway. - Whitestone, NY 11357 -   -  

Szechuan House
 - Cuisine: Szechuan - (718) 762-2664 - 133-47 Roosevelt Ave. - Flushing, NY 11354 -   -  

Hao Shi Lai
 - Cuisine: Chinese - (917) 683-8911 - 4010 Union St. - Flushing, NY 11354 -   -  

Panyo BBQ
 - Cuisine: BBQ Skewers - Prince Street. & 39th Ave.

KUNG FU HIBACHI
 - Cuisine: Asian Fusion - (718) 353-1575 - 39-07 Prince St - Flushing, NY 11354 -  

Wu Chinese Restaurant
 - Cuisine: Cantonese - (718) 358-1883 - 42-12A Main St. Flushing, NY 11355

Canton Gourmet
 - Cuisine: Cantonese - ?(718) 886-9288 - 38-06 Prince St. Flushing NY 11354 -   -  

Sunway Restaurant
 - Cuisine: Cantonese - ?(718) 939-3330 / 3361 - 39-07 Prince St. Flushing NY 11354

Good Kitchen Seafood
 - Cuisine: Cantonese / Dim Sum - ?(718) 886-8233 - 135-29 37th Ave, - Flushing NY 11354

Cutting Board
 - Cuisine: Hong Kong - (718) 321-0800 - 37-20 Prince St. - Flushing, NY 11354 -   -  

Mango Mango
 - Cuisine: Dessert - (646) 881-6992 - 133-35 Roosevelt Ave. - Flushing, NY 11354

Magic Tea House
 - Cuisine: Dessert - (347) 822-8082 - 135-03 Roosevelt Ave. - Flushing, NY 11355 -  

Créme
 - Cuisine: Dessert - (718) 353-7313 - 160-06 Northern Blvd - Flushing, NY 11354 -  

David's Cookies
 - Cuisine: Pastry /  Cheesecake - (718) 454-2568 - 61-08 188th St. - Fresh Meadows, NY 11365

T-swirl Crepe
 - Cuisine: Crepe / Dessert / Drink - (917) 285-2521 - 40-08 Union St. Flushing, NY

KULU Desserts
 - Cuisine: Hong Kong Style Desserts - (718) 886-3302 - 37-06 Prince St. 1F. Flushing, NY 11354 -  

Häagen-Dazs
 - Cuisine: Ice Cream / Cake - (718) 454-2568 - 61-10 188th St. - Fresh Meadows, NY 11365 -  

Sugar Sugar Dessert
 - Cuisine: Hong Kong Style Dessert - (917) 285-2223 - 36-30 Union St. -   -  

Xotic Mix
 - Cuisine: Juice - (718) 353-7313 - 160-06 Northern Blvd - Flushing, NY 11354 -  

AH2NY
 - Cuisine: Tea - (718) 709-8373 - 38-03 Main St. - Flushing, NY 11354

Teaus
 - Cuisine: Tea - (718) 353-4200 - 4010 Union St. - Flushing, NY 11354

Gong Cha
 - Cuisine: Bubble Tea - (718) 762-2874 - 40-06 Union St. Flushing, NY

Kung Fu Tea
 - Cuisine : Bubble Tea - (347) 740-6645 - 20-07 127th St. College Point, NY 11356 -  

Hunan Szechuan Cuisine /Dip Dip
 - Cuisine: Hunan Szechuan -                Mala Tang / ??? - (718) 888-0711 - 135-21A 37th Ave, Flushing, NY 11354

HANG
 - Cuisine: Hot Pot / Mala Tang - (347) 368-6735 - ????133-35 Roosevelt - Flushing, NY 11355 -  

Hyderabadi Biryani
 - Cuisine: Indian - (718) 353-5577 - 44-27 Kissena Blvd., Flushing, 11355 -   -  

CHOOPAN
 - Cuisine: Halal / Afghan Cuisine - (718) 539-3180 - 43-27 Main Street - Flushing, NY 11367

Masuyo
 - Cuisine: Japanese / Asian Fusion - (718) 268-1818 - 73-01 Main St. - Kew Gardens Hills, NY 11367

Bubblechai Sushi
 - Cuisine: Sushi / Japanese -                 Bubble Tea - (718) 877-8588 - 43-06 Main St. Flushing, NY

Asian Gourmet
 - Cuisine: Sushi & Asian Fusion - (718) 321-2226 - 57-11 Main St. - Flushing, NY 11355 -  

River Japanese Cuisine
 - Cuisine: Japanese / Sushi - (718) 886-9880 - 37-18 Main St. Flushing, NY 11354 -  

Yu Sushi & Bar
 - Cuisine: Japanese / Sushi - (718) 886-8668 - 133-44 37th Ave. Flushing, NY 11354 -   -  

Sarku JAPAN
 - Mon.-Sun 11:30am - 10:00pm -   - Last Order 9:30pm

Yummy Sushi House
 - Cuisine: Sushi / Japanese - ?(646) 573-5508 - 135-11 38th Ave. Flushing NY 11354

Yupdduk NYC
 - Cuisine: Korean - (718) 353-0081 - 157-22 Northern Blvd - Flushing, NY 11354 -  

Song's Family Food
 - Cuisine: Korean - (718) 445-4707 - 160-06 Northern Blvd. - Flushing, NY

Mae Il Garden
 - Cuisine: Korean - (718) 886-0800 - 149-32 41st Ave. - Flushing, NY 11355

Kokkiri Casual Cuisine
 - Cuisine: Korean - (718) 321-2007 - 152-24 Northern Blvd - Flushing, NY 11354 -  

Geo Si Gi
 - Cuisine: Korean - (718) 888-0001 - 152-28 Northern Blvd. - Flushing, NY 11354 -  

The COOP Express
 - Cuisine: Korean - (718) 358-6333 - 39-16 Prince St. Suite 103, - Flushing, NY 11354 -   -  

Sentosa
 - Cuisine : Malaysian - (718) 886-6331 - 39-07 Prince St. Unit 1F. - Flushing, NY 11354

MEXICAN TRAIL
 - Cuisine: Mexican - (718) 886-3778 / 1131 - 20-07 127th Street, Unit # G-29 - College Point, New York 11356

The Works
 - Cuisine: Mix - (718) 353-7313 - 160-06 Northern Blvd - Flushing, NY 11354 -  

Mama Chow's Noodles
 - Cuisine: Mix - (718) 353-7313 - 160-06 Northern Blvd - Flushing, NY 11354 -  

Kissa
 - Cuisine: Mix - (347) 368-6755 - 133-42 37Ave. - Flushing, NY 11356 -  

Palace Restaurant
 - Cuisine: Chinese - (646) 681-1159 - 136-55 Roosevelt Ave. - Flushing, NY -   -  

Hly Chinese Cuisine
 - Cuisine : Chinese - ?(718) 353-0278 - 43-23 Main St. - Flushing, NY 11354

Red Bowl
 - Cuisine : Mix Chinese - (718) 353-7683 - 40-52 Main St. - Flushing, NY 11354

First Hot Pot
 - Cuisine: Szechuan - 718-886-8281 - 43-45 Main Street - Flushing, NY 11355 -  

Spring Fish Village
 - Cuisine:  Szechuan / Mix Chinese - (718) 939-3633 - 136-21 41th Ave. Flushing NY 11355 -  

Gui Lin Mi Fen
 - Cuisine: Mix Chinese - (718) 939-2025 - 135-25 40th Rd - Flushing, NY 11354 -   -   -  

Hao Shi Lai
 - Cuisine: Chinese - (917) 683-8911 - 4010 Union St. - Flushing, NY 11354 -   -  

King Noodle
 - Cuisine: Mix Chinese - (718) 423-4888 - 20-02 Utopia Parkway. - Whitestone, NY 11357 -   -  

Fu Run Restaurant
 - Cuisine: North East Chinese - (718) 321-1363 - 40-09 Prince St. Flushing NY 11354

Xiao Dong Bei
 - Cuisine: North East Chinese - ?(718) 353-8998 - 133-51 37th Ave. Flushing NY 11354 -   -   -   -  

Chun Bu Ro
 - Cuisine: North East Chinese - (718) 661-0033 - 144-18 Northern Blvd. - Flushing, NY 11354

Lao Dong Bei Restaurant
 - Cuisine: North East Chinese - (718) 539-4100 - 44-09 Kissena Blvd. - Flushing, NY 11355 -  

Guan Dong Yi Ji
 - Cuisine: North East Chinese - (917) 285-2052 - 46-09 Kissena Blvd, - Flushing, NY 11355 -  

Golden Palace Gourmet
 - Mon.-Sun. 12:00pm - 11:30pm -   -   - Last Order 10:45pm

Shanghai Cuisine 33
 - Cuisine: Shanghai - (718) 353-5791 - 57-33 Main St. Flushing NY 11355

A Taste of Shanghai
 - Cuisine: Shanghai - (718) 888-1636 - 39-07 Prince St. - Flushing, NY 11354

Kung Fu Xiao Long Bao
 - Cuisine: Shanghai - (718) 661-2882 - 59-16 Main St. Flushing NY 11355 -  

Grand Shanghai Restaurant
 - Cuisine: Shanghai - (718) 886-8972 - 36-50 Main St. Flushing, NY 11354 -  

Yu Gardern
 - Cuisine: Shanghai - (718) 886-2676 - 46-20 Kissena Blvd, Flushing NY 11355 -  

Nan Xiang Dumpling House
 - Cuisine: Shanghai - ?(718) 321-3838 - 38-12 Prince St. - Flushing, NY 11354

Dumpling Galaxy
 - Cuisine: Dumpling - (718) 461-0808 - 42-35 Main St, - Flushing, NY 11355 -   -  

Chen Mapo Szechuan
 - Cuisine : Szechuan - (718) 353-9538 - 37-04 Prince St. - Flushing, NY 11354

Prince Noodle House
 - Cuisine : Szechuan - (718) 886-5595 - 37-17 Prince St.. Flushing, NY 11354

Little Pepper
 - Cuisine: Szechuan - (718) 939-7788 - 18-24 College Point Blvd. - Flushing, NY 11356

Hunan House
 - Cuisine: Hunan - (718) 353-1808 - 137-40 Northern Blvd. - Flushing, NY 11355

Szechuan Gourmet
 - Cuisine: Szechuan - ?(718) 888-9388 - 135-15 37th Ave. - Flushing, NY 11354

Hunan Szechuan Cuisine /Dip Dip
 - Cuisine: Hunan Szechuan -                Mala Tang / ??? - (718) 888-0711 - 135-21A 37th Ave, Flushing, NY 11354

Szechuan House
 - Cuisine: Szechuan - (718) 762-2664 - 133-47 Roosevelt Ave. - Flushing, NY 11354 -   -  

Lotus Pad
 - Cuisine: Chinese / Taiwanese - (718) 939-0925 - 25-25 Parsons Blvd. - Flushing, NY 11354

Pioneer Cuisine
 - Cuisine: Taiwanese - (718) 886-8895 - 45-21 Parsons Blvd. - Flushing, NY 11355

Ku-Shiang Restaurant
 - Cuisine: Taiwanese - (718) 939-5468 / 888-8798 - 135-38 39th Ave. - Flushing, NY 11354 -  

Bangkok Thai Cuisine
 - Cuisine: Thai - (718) 353-1888 - 38-04 Prince St. Flushing, NY 11354

Pho Vietnamese Cuisine
 - Cuisine: Vietnamese - (718) 461-8686 - 38-02 Prince St. Flushing NY 11354

Lu's Seafood
 - Cuisine: Taiwanese - (718) 321-0904 - 38-18 Prince St. Flushing, NY 11354

JB Crispy Pancake
 - Cuisine: Taiwanese - (646) 915-7853 - 133-35 Roosevelt Ave#3, - Flushing, New York 11354

Gui Zhou Miao Zia
 - Cuisine: Taiwanese - (917) 285-2535 - 136-55 Roosevelt Ave. - Flushing, NY 11354 -   -  

Sol Hyang Gee
 - Cuisine: BBQ Skewers - (718) 353-8160 - 136-73 41st Rd. - Flushing, NY 11354 -   -  

Feng Mao BBQ
 - Cuisine: BBQ Skewers - (718) 888-0997 - 136-88 Roosevelt Ave. - Flushing, NY 11354 -   -  

Flushing Grocery
 -  

Chen Mommy Kitchen
 - (718) 687-6761 - 156-05 45th Ave. Flushing, NY 11355 -  

